.cardArena {
  height: 300px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 20px;
  background-image: url("../image4.jpg");
  background-size: cover;
}

.inner,
.inner2 {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: black;
  opacity: 0.8;
  box-sizing: border-box;
  padding: 40px;
}

.title,
.title2 {
  font-size: 24px;
  color: white;
  font-weight: 700;
  text-shadow: 0px 2px 2px #a6f8d5;
  position: relative;
  margin: 0 0 20px 0;
}

.cardArena2 {
  height: 300px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 20px;
  background-image: url("../image5.jpg");
  background-size: cover;
}

.row5 {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
.mcard5 {
  /*float: left;*/
  max-width: 33.333%;
  padding: 6px;
  margin-left: 8px;
  margin-right: 80px;
  margin-bottom: 2rem;
  border: 0;
  flex-basis: 33.333%;
  flex-grow: 0;
  flex-shrink: 0;
}

.mcard > img {
  margin-bottom: 0.75rem;
  width: 100%;
}

#text2 {
  margin-left: 3px;
  margin-bottom: 18px;
}
